spring.application.name=codeEditor

spring.datasource.url=jdbc:mysql://localhost:3306/code_editor?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=verysecret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=DEBUG
logging.level.com.example.demo=DEBUG


#spring.security.user.name=user
#spring.security.user.password=123

spring.security.oauth2.client.registration.google.client-id=323003747320-vnns1cr10vfl1i86jf8kh68f2ldmsidc.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=read:user,user:email


spring.security.oauth2.client.registration.github.client-id=Ov23liCONA108NmFQBdZ
spring.security.oauth2.client.registration.github.client-secret=5484d667b49a2a5507c07eae9d11ecc75de3bcb2
spring.security.oauth2.client.registration.github.scope=read:user,user:email

#Ov23liCONA108NmFQBdZ
#5484d667b49a2a5507c07eae9d11ecc75de3bcb2