spring.application.name=projects
server.port=8082


#spring.datasource.url=jdbc:mysql://localhost:3306/code_editor
spring.datasource.url=jdbc:mysql://localhost:3306/code_editor?createDatabaseIfNotExist=true


spring.datasource.username=root
spring.datasource.password=verysecret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.data.mongodb.uri=mongodb://faisal:123@mongodb:27017/project_code?authSource=admin


#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=faisal
#spring.data.mongodb.password=123
#
#spring.data.mongodb.database=project_code
#spring.data.mongodb.port=27017
##spring.data.mongodb.host=localhost
##spring.data.mongodb.host=mongodb
#spring.data.mongodb.host=host.docker.internal

